<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <!-- how to add ballo bhai font from link -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet"> -->
    <style>
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h2{
            text-align: center;
            /* for making letter capital */
            text-transform: capitalize; 
            /* for uderline the text */
            text-decoration:underline;
            text-decoration-color: aqua;
            /* text-decoration: dotted; */
        }
        p{
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            /* Another way to add font */
            font-family: 'Baloo Bhai 2', sans-serif;
            font-weight: 500;
            font-style: italic;
             line-height: 20px; /*  for space bw line */
             /* Letter spacing for space b/w letters */
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About fonts</h2>
        <p>This is topic on fonts</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, nesciunt? Minus necessitatibus dolores libero porro, harum id non, repudiandae dolore dicta corporis quia fugit, minima dolorum quae facere. Obcaecati in perferendis consequatur? Rerum ratione eum accusamus! Maiores natus consequuntur corrupti recusandae fuga corporis officia saepe!</p>
    </div>
</body>
</html>