<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Properties</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: aqua;
            position: sticky;
            margin: 0;
            padding: 0;
        }
        .box2{
            background-color: blueviolet;
            /* position: relative; */
            top: 34px;
            left: 56px;

        }
        .box3{
            background-color: darkcyan;
        }
        .box4{
            background-color: salmon;
        }
        .parent{
            position: relative;
            margin: 43px;
            padding: 34;
        }
        .box{
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid grey;
        }
    </style>
</head>
<body>
    <div class="parent">

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>